# DroidMorning

./: .cursorrules  .cursorrules.example  .gitignore  .ktlint  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: android-ci.yml  ios-ci.yml  kmp-ci.yml
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/peto/droidmorning/: DroidMorningApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/peto/droidmorning/auth/: GoogleAuthClient.kt  GoogleCredentialManager.kt  GoogleCredentialResult.kt
composeApp/src/androidMain/kotlin/com/peto/droidmorning/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/com/peto/droidmorning/log/: Log.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/peto/droidmorning/: App.kt  Greeting.kt  KoinInitializer.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/peto/droidmorning/auth/: GoogleAuthClient.kt  GoogleAuthResult.kt
composeApp/src/commonMain/kotlin/com/peto/droidmorning/data/di/: NetworkModule.kt  RepositoryModule.kt
composeApp/src/commonMain/kotlin/com/peto/droidmorning/data/mapper/: UserMapper.kt
composeApp/src/commonMain/kotlin/com/peto/droidmorning/data/network/: SupaBase.kt
composeApp/src/commonMain/kotlin/com/peto/droidmorning/data/network/client/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/peto/droidmorning/data/repository/: DefaultAuthRepository.kt
composeApp/src/commonMain/kotlin/com/peto/droidmorning/di/: PlatformModule.kt
composeApp/src/commonMain/kotlin/com/peto/droidmorning/domain/model/: User.kt
composeApp/src/commonMain/kotlin/com/peto/droidmorning/domain/repository/auth/: AuthRepository.kt  AuthType.kt
composeApp/src/commonMain/kotlin/com/peto/droidmorning/log/: Log.kt
composeApp/src/commonMain/kotlin/com/peto/droidmorning/ui/di/: ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/peto/droidmorning/ui/vm/: AuthViewModel.kt
composeApp/src/commonTest/kotlin/com/peto/droidmorning/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/peto/droidmorning/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/peto/droidmorning/auth/: GoogleAuthClient.kt
composeApp/src/iosMain/kotlin/com/peto/droidmorning/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/peto/droidmorning/log/: Log.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/com/peto/droidmorning/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/commonMain/kotlin/com/peto/droidmorning/data/repository/: DefaultAuthRepository.kt
docs/: COCOAPODS_SETUP_GUIDE.md  GOOGLE_LOGIN_GUIDE.md  KOIN_SETUP_GUIDE_KO.md  KTOR_SETUP_GUIDE_KO.md
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/peto/droidmorning/domain/repository/auth/: AuthRepository.kt  AuthType.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Podfile.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
presentation/: build.gradle.kts
presentation/src/commonMain/kotlin/com/peto/droidmorning/presentation/di/: ViewModelModule.kt
presentation/src/commonMain/kotlin/com/peto/droidmorning/presentation/vm/: AuthViewModel.kt
scripts/: install-git-hooks.sh
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/peto/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/peto/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/peto/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/peto/shared/: Platform.kt
shared/src/iosMain/kotlin/com/peto/shared/: Platform.ios.kt
